spring.application.name=17-Spring-webMVC-Task2


spring.datasource.username:root
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/siri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8036


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mannuvasirisha89@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
