spring.application.name=12-Data-JPA-Task9-Excel

spring.datasource.username:root
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086



