
spring.application.name=12-Data-JPA-Task8-ManyToMany

spring.datasource.username:root
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9092