spring.datasource.username:maha
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:h2:mem:sbms

spring.jpa.show-sql=true

server.port=9037


spring.application.name=18-Spring-webMVC-H2-db
