<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>user validations</title>
</head>
<style>
     input[type =text]{
        background-color: yellow;
        color: red;
        margin-left:50px;
    }
    input[type =password]{
        background-color: yellow;
        color: red;
        margin-left:50px;
    }
    input[type =number]{
        background-color: yellow;
        color: red;
      margin-left:70px;
    }
    input[type =register]{
        background-color: yellow;
        color: red;
        margin-left:50px;
    }
    input[type =text]:hover{
        background-color: green;
    }
    div {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 100px;
      padding-bottom: 50px;
      padding-left: 10px;
      border: 15px solid green;
    }
    </style>
<body>
	<div class= "container">
		 <h1>Register Here</h1>
		 <font color="red"><p th:text="${emsg}"></p></font>
		 <font color="yellow"><p th:text="${smsg}"></p></font>
			 <form th:object="${saveUser}" th:action="@{user}" method="post">
				 <table>
					 <tr>
						 <td>Name:</td>
						 <td><input type="text" th:field="*{name}" /></td>
					 </tr>
					  <tr>
						 <td>Email:</td>
						 <td><input type="text" th:field="*{email}" /></td>
					 </tr>
					 <tr>
						 <td>password:</td>
						 <td><input type="password" th:field="*{pwd}" /></td>
					 </tr>
					 <tr>
						 <td>phno:</td>
						 <td><input type="number" th:field="*{phno}" /></td>
					 </tr>
					  <tr>
						 <td></td>
						 <td><input type="submit" value="Login" class="btn-btn-primary" /></td>
					 </tr>
				 </table>
			 </form>
           <a href="/login">Login Here</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>









