spring.application.name=22-Spring-webMVC-DocumentUpload-prj


file.upload-dir=C:\\Users\\nares\\OneDrive\\Desktop\\Siri


spring.datasource.username:root
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/siri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9038



