spring.application.name=39-SB-Data-Rest-App


spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username= maha
spring.datasource.password= vinnisiri
spring.datasource.driver-class-name=org.h2.Driver

server.port=8087