spring.application.name=33-Springboot-Rest-API-Ticket-Booking


spring.datasource.username:maha
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:h2:mem:sbms

spring.jpa.show-sql=true

server.port=8082

