spring.application.name=32-Springboot-Rest-API-Crud

spring.datasource.username:root

spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/siri

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9099

