spring.application.name=20-DataJPA-OTO-App-2


spring.datasource.username=root
spring.datasource.password=sirivinni
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
